<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 35px;
            border: 2px solid rgb(7, 7, 18);
            height: 100px;
            box-sizing: border-box;
        }
        img{
            border: 3px solid brown;
            margin: 10px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <img src="margin collapse.png" alt="margin collapse image">

</body>

</html>