<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');   only ballo bhai jan*/

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins&display=swap'); 
        /* ballo bhai +poppins it's always recommended ki ek baar m hi jitni font inlcude krni ho krlo */
        h1 {
            font-family: 'poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: "Baloo Bhaijaan 2", sans-serif; */
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 600;
            font-style: ital;

            /* font-style: italic; */
            /* font-weight: 600; */
            text-decoration: underline;
            text-decoration-color: rgb(224, 27, 27);

        }
    </style>
</head>

<body>

    <div>
        <!-- <a href="https://codepen.io/web-dot-dev/pen/yLojraG ">code pan</a> -->
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
    </div>
</body>

</html>